server {
	listen 80 default_server;
	listen [::]:80 default_server;

	client_max_body_size ${MAX_BODY_SIZE};

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/wasm application/octet-stream;
    gzip_min_length 1024;

	location /supersplat/ {
		alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri /index.html =404;
	}

    location /tiles/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass ${TILES_BACKEND_URL};
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass ${BACKEND_URL};
    }
}
